apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bway.day0707_greeddao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao{
    schemaVersion 1 //数据库版本号     
    daoPackage 'com.bway.day0707_greeddao.database' //设置时生成代码的目录     
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttpClient依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

//拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//gson依赖包
    implementation 'com.google.code.gson:gson:2.8.4'

//reclerview的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //xRecyclerView的依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:design:27.1.1'
//butterknife插件依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//fresco依赖
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'org.greenrobot:greendao:3.2.2'


}
