<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item1_face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:roundAsCircle="true"
            android:background="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/item1_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jinlin"
            android:textColor="#f00"
            android:layout_marginLeft="80dp"
            />

        <TextView
            android:id="@+id/item1_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            />


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_icon"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item1_faso"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_launcher"
            />

    </RelativeLayout>




</LinearLayout>
